apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: homeassistant-kubernetes-integration
subjects:
- kind: ServiceAccount
  name: homeassistant-kubernetes-integration
  namespace: homeassistant
roleRef:
  kind: ClusterRole
  name: homeassistant-kubernetes-integration
  apiGroup: rbac.authorization.k8s.io
