apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-monitor-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: homeassistant-monitor
type: kubernetes.io/service-account-token
